<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #00302b !important;
            color: #dac852 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #00302b !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/LMITEPAS_4.js"></script><script src="layers/LMITEESTATAL_5.js"></script><script src="layers/NCLEOSAGRARIOSRAN_6.js"></script><script src="layers/ANPESTATAL_7.js"></script><script src="layers/ANPFEDERAL_8.js"></script><script src="layers/RESERVAECOLGICAELCUXTALYUCATN_9.js"></script><script src="layers/ZONASARQUEOLGICASPOLGONOSINAH_10.js"></script><script src="layers/TRAMO7252KmAprox_11.js"></script><script src="layers/TRAMO6237KmAprox_12.js"></script><script src="layers/TRAMO5110KmAprox_13.js"></script><script src="layers/TRAMO4186KmAprox_14.js"></script><script src="layers/TRAMO3160KmAprox_15.js"></script><script src="layers/TRAMO2253KmAprox_16.js"></script><script src="layers/TRAMO1227KmAprox_17.js"></script><script src="layers/DERECHODEVAEXISTENTEFIT_18.js"></script><script src="layers/EJEDEVAEXISTENTEFIT_19.js"></script><script src="layers/ZONASARQUEOLGICASINAH_20.js"></script><script src="layers/ESTACIONESEXISTENTESFIT_21.js"></script><script src="layers/PARADEROSTRENMAYAX12_22.js"></script><script src="layers/ESTACIONESTRENMAYAX18_23.js"></script><script src="layers/T3PUENTESYVIADUCTOSFERROVIARIOS_24.js"></script><script src="layers/T3PASOSVEHICULARES_25.js"></script><script src="layers/T3PASARELASPEATONALES_26.js"></script><script src="layers/T3DRENAJESTRANSVERSALES_27.js"></script>
        <script src="styles/LMITEPAS_4_style.js"></script><script src="styles/LMITEESTATAL_5_style.js"></script><script src="styles/NCLEOSAGRARIOSRAN_6_style.js"></script><script src="styles/ANPESTATAL_7_style.js"></script><script src="styles/ANPFEDERAL_8_style.js"></script><script src="styles/RESERVAECOLGICAELCUXTALYUCATN_9_style.js"></script><script src="styles/ZONASARQUEOLGICASPOLGONOSINAH_10_style.js"></script><script src="styles/TRAMO7252KmAprox_11_style.js"></script><script src="styles/TRAMO6237KmAprox_12_style.js"></script><script src="styles/TRAMO5110KmAprox_13_style.js"></script><script src="styles/TRAMO4186KmAprox_14_style.js"></script><script src="styles/TRAMO3160KmAprox_15_style.js"></script><script src="styles/TRAMO2253KmAprox_16_style.js"></script><script src="styles/TRAMO1227KmAprox_17_style.js"></script><script src="styles/DERECHODEVAEXISTENTEFIT_18_style.js"></script><script src="styles/EJEDEVAEXISTENTEFIT_19_style.js"></script><script src="styles/ZONASARQUEOLGICASINAH_20_style.js"></script><script src="styles/ESTACIONESEXISTENTESFIT_21_style.js"></script><script src="styles/PARADEROSTRENMAYAX12_22_style.js"></script><script src="styles/ESTACIONESTRENMAYAX18_23_style.js"></script><script src="styles/T3PUENTESYVIADUCTOSFERROVIARIOS_24_style.js"></script><script src="styles/T3PASOSVEHICULARES_25_style.js"></script><script src="styles/T3PASARELASPEATONALES_26_style.js"></script><script src="styles/T3DRENAJESTRANSVERSALES_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
